<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.chronos</groupId>
  <artifactId>chronos</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Apache Chronos :: Parent</name>
  <url>https://chronos.apache.org</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <modules>
    <module>chronos-server</module>
    <module>chronos-protocol</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/apache/chronos.git</connection>
    <developerConnection>scm:git:https://github.com/apache/chronos.git</developerConnection>
    <url>https://github.com/apache/chronos</url>
    <tag>branch-1.00</tag>
  </scm>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>5.0.5</vertx.version>
    <commons-cli.version>1.10.0</commons-cli.version>
    <commons-collections4.version>4.5.0</commons-collections4.version>
    <commons-codec.version>1.20.0</commons-codec.version>
    <commons-configuration.version>2.12.0</commons-configuration.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-lang3.version>3.19.0</commons-lang3.version>
    <commons-io.version>2.20.0</commons-io.version>
    <bouncycastle.version>2.1.2</bouncycastle.version>
    <guava.version>33.5.0-jre</guava.version>
    <reflections.version>0.10.2</reflections.version>
    <lz4.version>1.3.0</lz4.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <jackson.version>2.17.1</jackson.version>
    <roaring-bitmap.version>1.3.0</roaring-bitmap.version>
    <mapdb.version>3.1.0</mapdb.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- commons dependencies -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <!-- bouncy -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bc-fips</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <!-- reflection libs -->
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <!-- jackson dependencies -->
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- compression libs -->
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>${lz4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>

      <dependency>
        <groupId>org.roaringbitmap</groupId>
        <artifactId>RoaringBitmap</artifactId>
        <version>${roaring-bitmap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>${mapdb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>